log4j.rootLogger = DEBUG, appenderService

log4j.appender.appenderService = org.apache.log4j.RollingFileAppender
log4j.appender.appenderService.File = log/trainServiceImpl.log
log4j.appender.appenderService.MaxFileSize = 5MB
log4j.appender.appenderService.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderService.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n